<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity.Admin.Product.EditProductActivity">

    <!-- ScrollView chứa nội dung -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT PRODUCT"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="12dp"/>

            <EditText
                android:id="@+id/etProductNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product name*"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"/>

            <Spinner
                android:id="@+id/spinnerCategoryEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/etBrandEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Brand"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/etProductCodeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Code*"
                android:padding="10dp"/>

            <!-- Stock và Unit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etStockEdit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Stock*"
                    android:inputType="number"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/etUnitEdit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Unit*"
                    android:inputType="text"
                    android:padding="10dp"/>
            </LinearLayout>

            <!-- Sale Price và Discount -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etSalePriceEdit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Sale price*"
                    android:inputType="numberDecimal"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/etDiscountEdit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Discount"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Dealer Price và Manufacturer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etDealerPriceEdit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Dealer price"
                    android:inputType="numberDecimal"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/etManufacturerEdit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Manufacturer"
                    android:padding="10dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Ảnh sản phẩm -->
            <ImageView
                android:id="@+id/imgProductEdit"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/img_avatar"
                android:layout_marginTop="12dp"/>


        </LinearLayout>
    </ScrollView>

    <!-- Layout chứa 3 nút đặt ở đáy màn hình -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnBackEdit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="Back"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"/>
        <!-- Nút xóa ảnh (nhỏ) nằm trên ảnh sản phẩm -->

        <Button
            android:id="@+id/btnUploadImageEdit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="Upload Image"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSaveProductEdit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="Save"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
