<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.VirtualRoom.VirtualRoomActivity">

    <!-- Wrap everything inside ScrollView to enable scrolling -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virtual Try-On"
                android:textSize="24sp"
                android:textColor="#007bff"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Model Image Upload Section -->
            <LinearLayout
                android:id="@+id/uploadModelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/modelPreview"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_launcher_background"/>

                <Button
                    android:id="@+id/uploadModelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Model" />
            </LinearLayout>

            <!-- Clothing Image Upload Section -->
            <LinearLayout
                android:id="@+id/uploadClothingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/uploadModelLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/clothingPreview"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_launcher_background"/>

                <Button
                    android:id="@+id/uploadClothingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Clothing" />
            </LinearLayout>

            <!-- Category Dropdown (Spinner) -->
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uploadClothingLayout" />

            <!-- Try On Button -->
            <Button
                android:id="@+id/tryOnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try On"
                app:layout_constraintTop_toBottomOf="@id/categorySpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>

            <!-- Loader (ProgressBar) -->
            <ProgressBar
                android:id="@+id/loaderProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tryOnButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Result Image -->
            <ImageView
                android:id="@+id/resultImage"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/loaderProgressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </android.widget.ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
