<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <!-- Order ID -->
        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order ID: 12345"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- User Name -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="User: John Doe"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrderId"
            app:layout_constraintEnd_toStartOf="@id/checkBoxSelectOrder"
            android:paddingTop="4dp"/>

        <!-- Total Price -->
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total: $250.00"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            android:paddingTop="4dp"/>

        <!-- Status -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status: Delivered"
            android:textSize="14sp"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotalPrice"
            android:paddingTop="4dp"/>


        <!-- RadioButton for selection -->
        <CheckBox
            android:id="@+id/checkBoxSelectOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
